{
  "name": "html",
  "version": "0.0.0",
  "authors": [
    "Gen Liu <gerald_721@hotmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "less": "~1.7.4",
    "normalize-css": "~3.0.1",
    "jquery": "1",
    "es5-shim": "~4.0.3",
    "html5shiv": "~3.7.2",
    "respond": "~1.4.2",
    "angular": "~1.2.23",
    "angular-route": "~1.2.23"
  }
}
