{
  "angularModules": [
    "ngAnimate",
    "ui.bootstrap"
  ],

  "bowerDependencies": {
    "angular-animate": "~1.2",
    "angular-bootstrap": "*",
    "fontawesome": "*",
    "bootswatch": "*",
    "draggabilly": "~1.1.1"
  },

  "bowerOverrides": {
    "bootstrap": {
      "main": "nothing"
    },
    "bootswatch": {
      "main": "flatly/bootstrap.css"
    }
  },

  "proxy": {
  }
}
